<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>house.keep</groupId>
	<artifactId>housekeep-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<build>
		<finalName>housekeep-ear</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>house.keep</groupId>
							<artifactId>housekeep-web</artifactId>
							<contextRoot>/housekeep-web-app</contextRoot>
							<bundleFileName>housekeep-web.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>house.keep</groupId>
							<artifactId>housekeep-lib</artifactId>
							<bundleFileName>housekeep-lib.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- housekeep -->
		<dependency>
			<groupId>house.keep</groupId>
			<artifactId>housekeep-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>house.keep</groupId>
			<artifactId>housekeep-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
